MongoDB = mongodb+srv://yukeshmeganathan2003:yg9CfVzrtaVShd5Q@cluster0.qf7dpzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = UFNCOCUEPCOIWKCCNMSOINWCICJNMWOCJNDICYJ

# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SENDGRID_USERNAME = apikey
# SENDGRID_PASSWORD = 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

# EMAIL = yukeshmeganathan2003@gmail.com
# PASSWORD = yukesh#2003

